Source: minetest-mod-nether
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.7.0
Homepage: https://github.com/minetest-mods/nether
Vcs-Git: https://salsa.debian.org/games-team/minetest-mod-nether.git
Vcs-Browser: https://salsa.debian.org/games-team/minetest-mod-nether
Rules-Requires-Root: no

Package: minetest-mod-nether
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, minetest | minetest-server
Suggests: minetest-mod-moreblocks
Description: Minetest mod - Nether portals and materials
 This minetest extension adds a deep underground realm with different map
 generators.
 .
 You can reach it with obsidian portals -- so called nether portals.
